{
  "geoip": {
    "apple": [
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=6185",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=714",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=216183"
    ],
    "blizzard": [
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=57976"
    ],
    "epicgames": [
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=10747"
    ],
    "sony": [
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=33353",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=25562",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=11795",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=139808",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=2527",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=397077",
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=13720"
    ],
    "valve": [
      "https://stat.ripe.net/data/announced-prefixes/data.json?resource=32590"
    ]
  },
  "geosite": {
    "adguard": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt"
  }
}
